{
  "name": "node_scraper",
  "version": "0.0.1",
  "description": "a node scraper for treehouse FSJS",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint scraper.js || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-chaidez/node_scraper.git"
  },
  "author": "Jonathan Chaidez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-chaidez/node_scraper/issues"
  },
  "homepage": "https://github.com/j-chaidez/node_scraper#readme",
  "dependencies": {
    "eslint": "^3.3.1",
    "json2csv": "^3.6.2",
    "scraperjs": "^1.2.0"
  }
}
